# Morse_Recognizer

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morse_recognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morse_recognizer/: MainActivity.java  MainActivity.kt  MainFragment.java
app/src/main/java/com/example/morse_recognizer/morse/: MorseCodeConverter.java  MorseCodeMaps.java  MorseConstants.java
app/src/main/java/com/example/morse_recognizer/ui/: MainActivity.java  RecognizingFragment.java  SendingFragment.java
app/src/main/java/com/example/morse_recognizer/ui/components/: OverlayView.java
app/src/main/java/com/example/morse_recognizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/morse_recognizer/utils/: CameraHelper.java  FlashDetector.java  FlashlightController.java  MorseCodeConverter.java  MorseCodeMaps.java  MorseDecoder.java  RecognizingViewModel.java  SpeechRecognitionHelper.java  TextToSpeechHelper.java  TorchHelper.java
app/src/main/java/com/example/morse_recognizer/values/: MorseConstants.java
app/src/main/java/com/example/morse_recognizer/viewmodel/: MorseViewModel.java
app/src/main/res/anim/: scale_animation.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bottom_nav_shadow.xml  button_selector.xml  circle_button.xml  custom_progress.xml  custom_thumb.xml  gradient_background.xml  rounded_bg_bottom_sheet.xml  rounded_button.xml  rounded_corners.xml  rounded_edittext.xml  shape_texture_view.xml  wave_background.xml
app/src/main/res/layout/: activity2.xml  activity_main.xml  custom_bottom_sheet.xml  fragment_main.xml  fragment_recognizing.xml  fragment_sending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/morse_recognizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
