<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sendingFragment">

    <fragment
        android:id="@+id/sendingFragment"
        android:name="com.example.morse_recognizer.ui.SendingFragment"
        android:label="Транслировать" />

    <fragment
        android:id="@+id/recognizingFragment"
        android:name="com.example.morse_recognizer.ui.RecognizingFragment"
        android:label="Распознать" />
</navigation>